Sample/MainWindow.xaml

<Window x:Class="PageNavigatorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PageNavigatorSample.Controls"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <controls:NavigatorView Grid.Row="0" Grid.Column="0" />
            <controls:TabView Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Expander Grid.Row="1" Grid.Column="0" ExpandDirection="Right" IsExpanded="True" 
                  Background="WhiteSmoke" BorderBrush="LightGray" BorderThickness="0 0 1 1" Margin="1">
                <Expander.Header>
                    <TextBlock Text="Menu" FontWeight="Black" Margin="-6 0">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90" CenterX="19" CenterY="12" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Expander.Header>
                <controls:MenuView />
            </Expander>
            <controls:PageContainerView Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
