Sample/Controls/MenuView.xaml

<UserControl x:Class="PageNavigatorSample.Controls.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:PageNavigator.Model;assembly=PageNavigator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type model:ModuleData}" ItemsSource="{Binding SubModules, Mode=OneWay}">
            <TextBlock Text="{Binding Title, Mode=OneWay}" FontWeight="Black" />
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0 0 6 0">
                        <Hyperlink Command="{Binding DataContext.OpenModule, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" 
                                   CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Title, Mode=OneWay}" Foreground="Black"  />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        
        <Style TargetType="TreeViewItem">
            <Setter Property="Focusable" Value="False" />
        </Style>
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding ModuleSets, Mode=OneWay}" Background="White" />
</UserControl>
