Sample/Controls/TabView.xaml

<UserControl x:Class="PageNavigatorSample.Controls.TabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PageNavigatorSample.Converter"
             Background="WhiteSmoke">
    <UserControl.Resources>
        <converters:AntiVisibilityBooleanConvert x:Key="AntiVisibilityBooleanConverter" />
        <converters:OppositeBooleanConverter x:Key="OppositeBooleanConverter" />
        
        <DataTemplate x:Key="moduleControllerTemplate">
            <ToggleButton Command="{Binding DataContext.NavigateToModule, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}"
                              CommandParameter="{Binding .}"
                              IsChecked="{Binding IsActivated, Mode=TwoWay}"
                              Focusable="{Binding IsActivated, Mode=OneWay, Converter={StaticResource OppositeBooleanConverter}}"
                              IsThreeState="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Module.Title, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <ToggleButton Content="P"
                                  Command="{Binding DataContext.PinModule, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" 
                                  CommandParameter="{Binding .}"
                                  ToolTip="Toggle pin status"
                                  Visibility="{Binding IsHomePage, Converter={StaticResource AntiVisibilityBooleanConverter}}"
                                  IsThreeState="False"
                                  IsChecked="{Binding IsPinned, Mode=OneWay}" />
                    <Button Content="X"
                            Command="{Binding DataContext.CloseModule, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl, AncestorLevel=1}}" 
                            CommandParameter="{Binding .}"
                            ToolTip="Close"
                            Visibility="{Binding IsHomePage, Converter={StaticResource AntiVisibilityBooleanConverter}}" />
                </StackPanel>
            </ToggleButton>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding ModuleControllers, Mode=OneWay}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      ItemTemplate="{StaticResource moduleControllerTemplate}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="26" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
